<!DOCTYPE html>
<html>
    <head>
        <title>Dimistus Whiz Academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">        
    <style>

*{
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                }
    
                body{
                    font-family: sans-serif;
                    line-height: 1.5;
                }
    
                .about-bg{
                    height: 40vh;
                    background:linear-gradient(rgba(255,255,255), rgba(48,129,208)), url(images/sdaad.png);
                    background-position: 50% 100%;
                    background-repeat: no-repeat;
                    background-attachment:  fixed;
                    text-align:center;
                    color: #3081D0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
    
                .about-bg h3{
                    font-size: 1.3rem;
                    font-family: 'Jost', sans-serif;
                    font-weight: 400;
                }
    
                .about-bg h2{
                    font-size: 3rem;
                    font-family: 'Jost', sans-serif;
                    text-transform: uppercase;
                    padding: 0.43rem 0;
                    letter-spacing: 4px;
                }
                
                .text{
                    font-weight: 300;
                    font-family: 'Jost', sans-serif;
                    opacity: 0.9;
                }
                .about-bg .text{
                    margin: 1.6rem 0;
                }
                .mobile-container {
                max-width: 480px;
                margin: auto;
                background-color: rgb(4, 35, 138);
                height: 500px;
                color: white;
                border-radius: 10px;
            }
    
            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }
    
            .topnav #myLinks {
                display: none;
            }
    
            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }
    
            .topnav a.icon {
                background: black;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .cover{
                    width: 100%;
                    display: block;
                }
    
            .navbar {
                overflow: hidden;
                padding: 10px;
                background-color: #0f62a5;
            }
            
            .navbar img {
            width: 70px;
            float: left; 
        }

        .navbar h7 {
            float: left;
            color: white;
            font-family: 'Jost', sans-serif;
            margin: 15px 0px 0px 0px
        }
            .navbar a{
                float:right;
                font-family: 'Jost', sans-serif;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
    
            .navbar a.right {
                float: right;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .navbar svg {
                fill: white;
            }

            .navbar svg:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .sidebar {
                position: fixed;
                top: 0;
                right: 0;
                height: 400px;
                width: 250px;
                z-index: 999;
                background-color: #0f61a5d2;
                box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
                display: none;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                backdrop-filter: blur (20px);
            }

            .sidebar a{
                font-family: 'Jost', sans-serif;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                width: 100%;
            }

            .sidebar a:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .sidebar svg {
                fill: white;
            }

            .sidebar svg:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .menu {
                display: none;
            }

            .heading{
                text-align: center;
                padding-bottom: 2rem;
                color: #6DB9EF;
                text-transform: uppercase;
                font-size: 4rem;
            }

            .heading span{
                color: #3081D0;
                text-transform: uppercase;
            }

            .about .box-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
                gap: 1.5rem;
            }

            .about .box-container .box{
                border-radius: 0;
                background: #337CCF;
                text-align: center;
                padding: 1.7rem;
            }

            .about .box-container .box i{
                height: 6rem;
                width: 6rem;
                line-height: 6rem;
                border-radius: 50%;
                font-size: 2.5rem;
                background:#fff;
                color: #0C356A;
            }

            .about .box-container .box h3{
                font-size: 2rem;
                color: #fff;
                padding: 1rem 0;
                font-family: 'Jost', sans-serif;
            }

            .about .box-container .box p{
                font-size: 1.4rem;
                color: #eee;
                line-height: 1.8rem;
                font-family: 'Jost', sans-serif;
            }
            
            .divider{
                    height: 40vh;
                    background:#eee;
                    background-position: 50% 100%;
                    background-repeat: no-repeat;
                    background-attachment:  fixed;
                    text-align:center;
                    color: #3081D0;
                    font-size: 1.6rem;
                    font-family: 'Jost', sans-serif;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
            }

            .swiper{
                width: 950px;
            }

            .containerP{
                position: relative;
                height: 450px;
                width: 1075px;
                display: flex;
                align-items: center;
            }

            section .card .image{
                height: 140px;
                width: 140px;
                border-radius: 50%;
                padding: 3px;
                background:#6DB9EF ;
            }

            section .card .image img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 3px solid #fff;
            }

            

            .card{
                position: relative;
                background: #0766AD;
                border-radius: 20px;
                margin: 20px 0;
            }

            .card::before{
                content: "";
                position: absolute;
                height: 40%;
                width: 100%;
                background:#3081D0 ;
                border-radius: 20px 20px 0 0;
            }

            .card .card-content{
                padding: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                z-index: 100; ;
            }

            .card .media-icons{
                position: absolute;
                top: 10px;
                right: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card .media-icons i{
                color: #fff;
                opacity: 0.6;
                margin-top: 10px;
                transition: all 0.3s ease;
                cursor: pointer;
            }

            .card .media-icons i:hover{
                opacity: 1;
            }

            .card .name-profession{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
            }

            .card .button{
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }

            .card .button button{
                background: #337CCF;
                outline: none;
                border:none;
                color: #fff;
                padding: 8px 22px;
                border-radius: 20px;
                font-size: 14px;
                transition: all 0.3s ease;
                cursor: pointer;
            }

            .button button:hover{
                background: #0C356A;
            }

            .swiper-container {
                width: 100%;
                height: 300px;
            }
            
            .about-footer{
                    padding: 2rem 0;
                    background: linear-gradient(rgba(48,129,208), rgba(255,255,255));
                }
                .about-footer h3{
                    font-size: 1.3rem;
                    font-family: 'Jost', sans-serif;
                    color: #fff;
                    margin-bottom: 1rem;
                    text-align: center;
                }
                .social-links{
                    display: flex;
                    justify-content: center;
                }
                .social-links a{
                    text-decoration: none;
                    width: 40px;
                    height: 40px;
                    color: #ffffff;
                    border:2px solid #fff;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0.4rem;
                    transition: all 0.4s ease;
                }
                .social-links a:hover{
                    color: #3081D0;
                    border-color: #3081D0;
                }

                @media screen and (min-width:768px){
                    .contact-bg .text{
                        width: 70%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .contact-info{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
    
                @media screen and (min-width:992px){
                    .contact-bg .text{
                        width: 50%;
                    }
                    .contact-form{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        align-items: center;
                    }
                }
    
                @media screen and (min-width:1200px){
                    .contact-info{
                        grid-template-columns: repeat(4, 1fr);
                    }
                }

                @media (max-width: 930px) {
                .navbar h7 {
                    font-size: 13px;
                }

                .navbar a {
                    font-size: 13px;
                }

                .navbar img {
                    width: 55px;
                    float: left; 
                }
            }

            @media (max-width: 800px) {
                .hideOnMobile {
                    display: none;
                }

                .navbar h7 {
                    font-size: 15px;
                }

                .menu {
                    display: block;
                }
            }
        </style>

</head>
<body>
<section class="about-section">
    <div class="about-bg">
        <h3>Learn More About Dimistus Whiz Academy!</h3>
        <h2>About Us</h2>
        <div class="line">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p class="text">Be Part of the family here in Dimistus Whiz Academy!</p>
    </div>
    
    <!--Sidebar-->

    <div class="sidebar">
        <a onclick=hideSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
        <a href="index.html">Home</a>
        <a href="Contacts.html">Contacts</a>
        <a href="NotableWorks.html">Notable Works</a>
        <a href="Biology Lab.html">Biology Laboratory</a>
        <a href="Calendar.html">Calendar</a>
        <a href="About.html">About</a>
    </div>
    
    <!---Navbar-->

    <div class="navbar">
        <img src="images/schoollogo.png" alt="">
        <h7>DIMISTUS ACADEMY</h7>
        <div class="menu">
         <a onclick=showSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></a>
        </div>

        <div class="hideOnMobile"> 
         <a href="About.html">About</a>
         <a href="Calendar.html">Calendar</a>
         <a href="Biology Lab.html">Biology Laboratory</a>
         <a href="NotableWorks.html">Notable Works</a>
         <a href="Contacts.html">Contacts </a>
         <a href="index.html">Home</a>
        </div>
    </div>

    <!--History section starts-->

    <section class="about" id="about">
        <h1 class="heading">Our<span>History</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Location</h3>
                <p> Dimistus Whiz Academy is located in Quantum Village ChemCity, which is located in between ChemProvince's hilly landscape.  
                    The academy's grand, futuristic building is surrounded by a lush ecosystem that serves as a symbol of scientific pursuit. </p>
            </div>

            <div class="box">
                <i class="fa-solid fa-trophy"></i>
                <h3>Achievements</h3>
                <p> • Cutting-Edge Curriculum <br>
                    • Global Outreach Program <br>
                    • Award-Winning Faculty <br>
                    • Community Engagement <br>
                    • Futuristic Facilities Amongst Science Schools <br>
                    • Outstanding Students</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-book-open-reader"></i>
                <h3>Curriculum</h3>
                <p>1. Foundations of Chemistry <br>
                     • Atomic structure and periodicity <br>
                     • Chemical bonding and molecular structure <br>
                     • Stoichiometry and chemical reactions
                     <br><br>
                    2. Organic Chemistry <br>
                     • Structure and properties of organic compounds <br>
                     • Reactions of organic compounds <br>
                     • Nomenclature and functional groups 
                     <br><br>
                    3. Physical Chemistry <br>
                     • Thermodynamics and kinetics <br>
                     • Electrochemistry and chemical equilibrium <br>
                     • Quantum mechanics in chemistry
                     <br><br>
                    4. Analytical Chemistry <br>
                     • Instrumental analysis techniques <br>
                     • Chemical separations and spectroscopy <br>
                     • Data analysis and interpretation
                     <br><br>   
                    5. Inorganic Chemistry <br>
                     • Properties and reactions of inorganic compounds <br>
                     • Coordination chemistry and transition metals <br>
                     • Main group elements and their compounds
                     <br><br>
                    6. Applications of Chemistry <br>
                     • Environmental chemistry and sustainability <br>
                     • Pharmaceutical chemistry and drug development <br>
                     • Materials science and nanotechnology
                     <br><br>
                    7. Laboratory Skills and Techniques <br>
                     • Hands-on experiments and demonstrations <br>
                     • Safety protocols and laboratory best practices <br>
                     • Data recording, analysis, and reporting
                     <br><br>
                    8. Advanced Topics <br>
                    • Biochemistry and molecular biology <br>
                    • Polymer chemistry and macromolecules <br>
                    • Advanced research methodologies in chemistry</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-school"></i>
                <h3>Establishment</h3>
                <p> At the heart of a vibrant science, Dimistus Whiz Academy has emerged as a beacon for budding chemists.
                    Founded by distinguished professors with a passion for innovation, this institution thrives on a tradition of excellence in chemistry education.
                    Its founding was based on the belief that encouraging curiosity and  learning by doing would shape the  pioneers of chemical exploration of the future.
                    With state-of-the-art laboratories and a visionary curriculum, her Dimistus Whiz Academy inspires students' minds and leads them to breakthrough discoveries in the fascinating world of chemistry.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-hand-fist"></i>
                <h3>Motto</h3>
                <p>"Empowering minds, igniting passions, and illuminating futures through the alchemy of knowledge at Dimistus Whiz Academy - where curiosity becomes chemistry, and dreams take flight in the boundless realms of science."</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-people-roof"></i>
                <h3>Community</h3>
                <p>Dimistus Whiz Academy is a vibrant community of passionate chemists and aspiring scientists.
                    Driven by curiosity and the quest for discovery, it is a center of collaborative experimentation, stimulating debate, and a shared passion for unlocking the secrets of chemistry.
                    Here, we foster an environment where knowledge transcends boundaries and innovation and learning thrive.</p>
            </div>

        </div>

    </section>

    <div class="divider">
        <h2>Teachers and Administrators!</h2>
        <p>Get to know more about them.</p>
    </div>

    <!--Teachers and Administrators section starts here-->

        <section>
            <div class="swiper mySwiper container">
                <div class="swiper-wrapper content">
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/gherome.jpg" alt="gheromey">
                            </div>
                            <div class="media-icons">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="name-profession">
                                <span class="name">Gheromey Mcgherome</span>
                                <span class="profession">Special Science Teacher V</span>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="button">
                                <button class="aboutMe">AboutMe</button>
                                <button class="bookMe">BookMe</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/dog1.jpg" alt="gheromey">
                            </div>
                            <div class="media-icons">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="name-profession">
                                <span class="name">Butogers Easton</span>
                                <span class="profession">Special Science Teacher III</span>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="button">
                                <button class="aboutMe">AboutMe</button>
                                <button class="bookMe">BookMe</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/lara.jpg" alt="gheromey">
                            </div>
                            <div class="media-icons">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="name-profession">
                                <span class="name">Benice Laurier</span>
                                <span class="profession">Special Science Teacher IV</span>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="button">
                                <button class="aboutMe">AboutMe</button>
                                <button class="bookMe">BookMe</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/dog2.jpg" alt="gheromey">
                            </div>
                            <div class="media-icons">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="name-profession">
                                <span class="name">Uchogier Easton</span>
                                <span class="profession">Special Science Teacher V</span>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="button">
                                <button class="aboutMe">AboutMe</button>
                                <button class="bookMe">BookMe</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/alyy.jpg" alt="gheromey">
                            </div>
                            <div class="media-icons">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="name-profession">
                                <span class="name">Alex Madden</span>
                                <span class="profession">Special Science Teacher IV</span>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="button">
                                <button class="aboutMe">AboutMe</button>
                                <button class="bookMe">BookMe</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/landre.jpg" alt="gheromey">
                            </div>
                            <div class="media-icons">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="name-profession">
                                <span class="name">Landre Hudson</span>
                                <span class="profession">Special Science Teacher V</span>
                            </div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="button">
                                <button class="aboutMe">AboutMe</button>
                                <button class="bookMe">BookMe</button>
                            </div>
                        </div>
                    </div>
                         <div class="swiper-pagination"></div>
                </div>
            </div>
    
        </section>

        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 25,
        slidesPerGroup: 3,
        grabCursor: true,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        
      });
    </script>
    <!---Footer starts here-->

    <div class="about-footer">
        <h3>Follow Us</h3>
        <div class="social-links">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="https://youtu.be/BbeeuzU5Qc8?si=5nGrIZqSZGx3mniB" class="fab fa-youtube"></a>
        </div>
    </div>

    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
       </script>
</body>
</html>
