<!DOCTYPE html>
<html>
    <head>
        <title>Dimistus Whiz Academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">        
    <style>

*{
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                }
    
                body{
                    font-family: sans-serif;
                    line-height: 1.5;
                }
    
                .contact-bg{
                    height: 40vh;
                    background:linear-gradient(rgba(255,255,255), rgba(48,129,208)), url(images/sdaad.png);
                    background-position: 50% 100%;
                    background-repeat: no-repeat;
                    background-attachment:  fixed;
                    text-align:center;
                    color: #3081D0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
    
                .contact-bg h3{
                    font-size: 1.3rem;
                    font-family: 'Jost', sans-serif;
                    font-weight: 400;
                }
    
                .contact-bg h2{
                    font-size: 3rem;
                    font-family: 'Jost', sans-serif;
                    text-transform: uppercase;
                    padding: 0.43rem 0;
                    letter-spacing: 4px;
                }
                
                .text{
                    font-weight: 300;
                    font-family: 'Jost', sans-serif;
                    opacity: 0.9;
                }
                .contact-bg .text{
                    margin: 1.6rem 0;
                }
                .mobile-container {
                max-width: 480px;
                margin: auto;
                background-color: rgb(4, 35, 138);
                height: 500px;
                color: white;
                border-radius: 10px;
            }
    
            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }
    
            .topnav #myLinks {
                display: none;
            }
    
            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }
    
            .topnav a.icon {
                background: black;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .cover{
                    width: 100%;
                    display: block;
                }
    
            .navbar {
                overflow: hidden;
                padding: 10px;
                background-color: #0f62a5;
            }
            
            .navbar img {
            width: 70px;
            float: left; 
        }

        .navbar h7 {
            float: left;
            color: white;
            font-family: 'Jost', sans-serif;
            margin: 15px 0px 0px 0px
        }
            .navbar a{
                float:right;
                font-family: 'Jost', sans-serif;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
    
            .navbar a.right {
                float: right;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

           .heading{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
            font-family:'Jost', sans-serif ;
           }

           .heading h1{
            font-size: 50px;
            color: #3081D0;
            margin-bottom: 25px;
            position: relative;
            font-family:'Jost', sans-serif ;
           }

           .heading h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #0f62a5;
           }

           .heading p{
            font-size: 18px;
            color: #000;
            margin-bottom: 35px;
            font-family: 'Jost', sans-serif;
           }

           .Container{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
           }

           .Report{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
           }

           .report-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
           }

           .report-image img{
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
           }

           .report-image img:hover{
            transform: scale(1.25);
           }

           .report-content{
            flex: 1;
           }

           .report-content h2{
            font-size: 23px;
            margin-bottom: 15px;
            color: #3081D0;
            font-family: 'Jost', sans-serif;
           }

           .report-content p{
            font-family: 'Jost', sans-serif;
            font-size: 18px;
            line-height: 1.5;
            color: #000;
           }

           .report-content .read-more{
            display: inline-block;
            font-family: 'Jost', sans-serif;
            padding: 10px 20px;
            background-color: #3081D0;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3s ease;
           }

           .report-content .read-more:hover{
            background-color: #0f62a5;
           }

           @media screen and (max-width:768px){
            .heading{
                padding: 0px 20px;
            }
            .heading h1{
                font-size: 36px;
            }
            .heading p{
                font-size: 17px;
                margin-bottom: 0px;
            }
            .Container{
                padding: 0px;
            }
            .Report{
                padding: 20px;
            flex-direction: column;
            }
            .report-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .report-content p{
                padding: 0px;
                font-size: 16px;
            }
           }

           .navbar svg {
                fill: white;
            }

            .navbar svg:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .sidebar {
                position: fixed;
                top: 0;
                right: 0;
                height: 400px;
                width: 250px;
                z-index: 999;
                background-color: #0f61a5d2;
                box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
                display: none;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                backdrop-filter: blur (20px);
            }

            .sidebar a{
                font-family: 'Jost', sans-serif;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                width: 100%;
            }

            .sidebar a:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .sidebar svg {
                fill: white;
            }

            .sidebar svg:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .menu {
                display: none;
            }

           

            @media (max-width: 930px) {
                .navbar h7 {
                    font-size: 13px;
                }

                .navbar a {
                    font-size: 13px;
                }

                .navbar img {
                    width: 55px;
                    float: left; 
                }
            }

            @media (max-width: 800px) {
                .hideOnMobile {
                    display: none;
                }

                .navbar h7 {
                    font-size: 15px;
                }

                .menu {
                    display: block;
                }

                #home{
                    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5,4,46,0.7)),url("images/owl.jpg");
                    width: 100%;
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
            }

            @media (max-width: 400px) {
                .sidebar {
                    width: 100%;
                } 
            }

        </style>

    </head>
<body>
    <section class="contact-section">
        <div class="contact-bg">
            <h3>Where potions and technology are created!</h3>
            <h2>Biology Laboratory</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">Be Part of the family here in Dimistus Whiz Academy!</p>
        </div>
        
        <!--Sidebar-->

        <div class="sidebar">
            <a onclick=hideSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
            <a href="index.html">Home</a>
            <a href="Contacts.html">Contacts</a>
            <a href="NotableWorks.html">Notable Works</a>
            <a href="Biology Lab.html">Biology Laboratory</a>
            <a href="Calendar.html">Calendar</a>
            <a href="About.html">About</a>
        </div>
        
        <!---Navbar-->

        <div class="navbar">
            <img src="images/schoollogo.png" alt="">
            <h7>DIMISTUS ACADEMY</h7>
            <div class="menu">
             <a onclick=showSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></a>
            </div>

            <div class="hideOnMobile"> 
             <a href="About.html">About</a>
             <a href="Calendar.html">Calendar</a>
             <a href="Biology Lab.html">Biology Laboratory</a>
             <a href="NotableWorks.html">Notable Works</a>
             <a href="Contacts.html">Contacts </a>
             <a href="index.html">Home</a>
            </div>
        </div>
    
        <div class="heading">
            <h1>Laboratory Report</h1>
            <p>Dive into the fascinating world of the digestive system 
                with our interactive simulation! In this lab report, 
                we'll guide you through the key aspects of our simulation
                , where you'll witness the intricate processes that occur 
                when you consume food.</p>
        </div>

        <div class="Container">
            <section class="Report">
                <div class="report-image">
                    <img src="images/jiajsd.png" alt="wawa">
                </div>
                <div class="report-content">
                    <h2>Step 1 -Introduction</h2>
                    <p>All organisms are required to digest their food to obtain energy, 
                        which allows cellular operations and creates chemicals required 
                        for equilibrium and life. In our school, we talk about how food 
                        impacts and responds to our bodies. Digestion happens when we 
                        consume food, which has a direct and long-term impact on our body. 
                        This could be either a negative outcome or a healthy one. As a result, 
                        choosing a nutritious meal necessitates understanding what is in your 
                        food, which is important for your health. Proteins, lipids, carbohydrates, 
                        and nucleic acids are four macromolecules that may be used to roughly 
                        characterize the food we eat. With this simulation exercise, we will obtain 
                        a visual grasp of how the digestive system works, which will aid us in understanding our digestive system.</p>
                        <a href="#" class="read-more">Read More</a>
                </div>
            </section>

            <section class="Report">
                <div class="report-image">
                    <img src="images/ajakjk.png" alt="wawa">
                </div>
                <div class="report-content">
                    <h2>Step 3 -Documenting the Stages of Food Processing</h2>
                    <p>During the crushing step, we saw that the zip-lock bag represented the stomach. 
                        The banana and soda crackers may represent food going from the esophagus into 
                        the stomach. The water represented gastric juice, and the meal was subsequently 
                        transformed into what is commonly referred to as chyme. The crushing of the food
                         within the zip-lock bag represents food breakdown or digestion. The enzymes from 
                         the parietal and chief cells are represented by the orange or lemon juice, which 
                         is mixed with the chyme. The soda crackers and banana were then crushed by squeezing 
                         the zip-lock bag to break down the meal. We infer that the biomolecule, protein, 
                         is one of the components of the food inside the zip-lock bag. Given that the gastric 
                         juice contains pepsin, a protease, and hydrochloric acid, it assists in protein digestion. 
                         The plastic cup and stocking are used during the process of transferring. This represents the 
                         pyloric sphincter, which acts as a muscle valve that opens to allow food to pass from the stomach 
                         to the top of the small intestine. The fluid escaping the stocking indicates chyme entering the small 
                         intestine's duodenum. After that, the chyme goes to the small intestine after being broken down in the 
                         stomach, and in this case, the small intestine is represented by the tray. Most of the food was in bits 
                         that hadn't been fully crushed. This could represent food being churned until it passes through the pyloric sphincter.</p>
                        <a href="#" class="read-more">Read More</a>
                </div>
            </section>

            <section class="Report">
                <div class="report-image">
                    <img src="images/iii.jpg" alt="wawa">
                </div>
                <div class="report-content">
                    <h2>Step 4 -Documenting Simulation of Absorption</h2>
                    <p>The paper towel with the greatest folds absorbed the most water, which could represent our small intestine. 
                        The absorption of water from paper towels is represented by the ileum and jejunum, which handle the bulk of 
                        the absorption stage. The small intestine is long and coated in microscopic projections called villi. 
                        This increases the surface area available for food absorption and enzymatic secretion. Chyme is joined here
                         with pancreatic, liver, and gallbladder secretions, as well as gland cells in the intestines. Fructose is 
                         taken up by the intestinal lumen and transported to the epithelial cells via the increased diffusion mechanism. 
                         Other molecules that are actively transported include most glucose molecules, small peptides, amino acids, and vitamins. 
                         After passing through the microvilli of the epithelial cells, the capillary bed is positioned in the middle of the villi. 
                         Fat absorption and transportation, on the other hand, are distinct. Bile must emulsify the particles before lipase can perform.
                          Lipase's breakdown will produce fatty acids and a monoglyceride as a byproduct. The epithelial cells can now absorb them.</p>
                        <a href="#" class="read-more">Read More</a>
                </div>
            </section>

            <section class="Report">
                <div class="report-image">
                    <img src="images/bile.PNG" alt="wawa">
                </div>
                <div class="report-content">
                    <h2>Step 5 -Documenting Simulation of Bile Action</h2>
                    <p>The liver produces bile, which is temporarily held in the gallbladder before being discharged along with pancreatic secretion. 
                        Bile is amphipathic because it has both a hydrophilic and a hydrophobic side. They dissolve large fat molecules into smaller 
                        units known as micelles, acting as emulsifiers. As these micelles join, their hydrophilic part confronts the aqueous chyme. 
                        Bile is not a digestive enzyme. It is merely a solvent used to emulsify fats. However, since it still helps in breaking down 
                        fats, it is considered a chemical digestion. Furthermore, increasing the surface area-to-volume ratio of the small intestine 
                        will further help the enzymes break down fats.</p>
                        <a href="#" class="read-more">Read More</a>
                </div>
            </section>

            <section class="Report">
                <div class="report-image">
                    <img src="images/conc.jpg" alt="wawa">
                </div>
                <div class="report-content">
                    <h2>Step 6 -Conclusion and Reflection</h2>
                    <p>In this simulation, we were able to determine and understand how our body works through the representation of 
                        everyday materials. Understanding how will help us appreciate and take better care of our diet to ensure our body is working properly.</p>
                        <a href="#" class="read-more">Read More</a>
                </div>
            </section>
        </div>

        <script>
            function showSidebar() {
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
    
            function hideSidebar() {
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
           </script>
</body>
</html>