<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Dimistus Whiz Academy</title>
            <meta name="viewport" content="width=device-width,initial-scale=1.0s">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
            <style>
                *{
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                }
    
                body{
                    font-family: sans-serif;
                    line-height: 1.5;
                }
    
                .calendar-bg{
                    height: 40vh;
                    background:linear-gradient(rgba(255,255,255), rgba(48,129,208)), url(images/sdaad.png);
                    background-position: 50% 100%;
                    background-repeat: no-repeat;
                    background-attachment:  fixed;
                    text-align:center;
                    color: #3081D0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
    
                .calendar-bg h3{
                    font-size: 1.3rem;
                    font-family: 'Jost', sans-serif;
                    font-weight: 400;
                }
    
                .calendar-bg h2{
                    font-size: 3rem;
                    font-family: 'Jost', sans-serif;
                    text-transform: uppercase;
                    padding: 0.43rem 0;
                    letter-spacing: 4px;
                }
                
                .text{
                    font-weight: 300;
                    font-family: 'Jost', sans-serif;
                    opacity: 0.9;
                }
                .calendar-bg .text{
                    margin: 1.6rem 0;
                }
                .mobile-container {
                max-width: 480px;
                margin: auto;
                background-color: rgb(4, 35, 138);
                height: 500px;
                color: white;
                border-radius: 10px;
            }
    
            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }
    
            .topnav #myLinks {
                display: none;
            }
    
            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }
    
            .topnav a.icon {
                background: black;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .cover{
                    width: 100%;
                    display: block;
                }
    
            .navbar {
                overflow: hidden;
                padding: 10px;
                background-color: #0f62a5;
            }
            
            .navbar img {
            width: 70px;
            float: left; 
        }

        .navbar h7 {
            float: left;
            color: white;
            font-family: 'Jost', sans-serif;
            margin: 15px 0px 0px 0px
        }
            .navbar a{
                float:right;
                font-family: 'Jost', sans-serif;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
    
            .navbar a.right {
                float: right;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .navbar svg {
                fill: white;
            }

            .navbar svg:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .sidebar {
                position: fixed;
                top: 0;
                right: 0;
                height: 400px;
                width: 250px;
                z-index: 999;
                background-color: #0f61a5d2;
                box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
                display: none;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                backdrop-filter: blur (20px);
            }

            .sidebar a{
                font-family: 'Jost', sans-serif;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                width: 100%;
            }

            .sidebar a:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .sidebar svg {
                fill: white;
            }

            .sidebar svg:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .menu {
                display: none;
            }
            
            .box{
                display:flex;
            }
            .container{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .item-container{
                position: relative;
                margin: 24px;
                width: 320px;
                height: 570px;
                overflow: hidden;
                background-color: #d7d1d1;
                box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
                cursor: pointer;
            }

            .img-container, 
            .body-container{
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .img-container img{
                width: 100%;
            }

            .body-container{
                position: relative;
            }

            .overlay{
                position: relative;
                width: 100%;
                height: 400px;
                background-color: rgba(24, 83, 122, 0.6);
                opacity: 0;
                transition: height linear 0.4s, opacity linear 0.2s;
            }

            .item-container:hover .overlay{
                opacity: 1;
                height: 150px;
            }

            .event-info{
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 8px;
            }

            .title,.price{
                color: #5FBDFF;
                font-size: 1.5em;
                font-weight: bold;
                letter-spacing: 1px;
                margin: 12px;
            }

            .info{
                letter-spacing: 0.5px;
                margin-bottom: 6px;
            }

            .separator{
                width: 20%;
                height: 6px;
                background-color: #5FBDFF;
                margin-bottom: 16px;
            }

            .additional-info{
                border-top: 1px solid #bbb;
                margin-top: 12px;
                padding: 28px;
                padding-bottom: 0;
            }

            .additional-info .info{
                font-size: 0.9em;
                margin-bottom: 20px;
                text-align: center;
            }

            .info i{
                color: #5FBDFF;
                font-size: 1.1em;
                margin-right: 4px;
            }

            .info span{
                color: #5FBDFF;
                font-weight: bolder;
            }

            .action{
                color: #fff;
                border: 3px solid #fff;
                background-color: transparent;
                position: absolute;
                top: -100px;
                left: 50%;
                transform: translateX(-50%);
                width: 60%;
                outline: none;
                cursor: pointer;
                padding: 12px;
                text-transform: uppercase;
                font-size: 1.3em;
                font-weight: bold;
                letter-spacing: 2px;
                transition: background-color 0.4s, top 0.4s;
            }

            .item-container:hover .action{
                top: 50px;
            }

            .action:hover{
                background-color: rgba(255, 255, 255, 0.2);
            }

            .event-container{
                font-family: 'Jost', sans-serif;
                max-width: 800px;
                margin: 0 auto;
            }

            .event-container h3.year{
                font-size: 40px;
                text-align: center;
                border-bottom: 1px solid #b1b1b1;
            }

            .event-container .event{
                box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
                display: flex;
                border-radius: 8px;
                margin: 32px 0;
            }

            .event .event-left{
                background: #5FBDFF;
                min-width: 82px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #eee;
                padding: 8px 48px;
                font-weight: bold;
                text-align: center;
                border-radius: 8px 0 0 8px;
            }

            .event .event-left .date{
                font-size: 56px;
            }

            .event .event-left .month{
                font-size: 16px;
                font-weight: normal;
            }

            .event .event-right{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 24px;
            }

            .event .event-right h3 .event-title{
                font-size: 24px;
                margin: 24px 0 10px 0;
                color: #5FBDFF;
                text-transform: uppercase;
            }

            .event .event-right .event-timing{
                background: #5FBDFF;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                padding: 8px;
                border-radius: 16px;
                margin: 24px 0;
                font-size: 14px;
            }

           @media (max-width:551px){
            .event{
                flex-direction: column;
            }
            .event .event-left{
                padding: 0;
                border-radius:  8px 8px 0 0;
            }
            .event .event-left .event-date .date,
            .event .event-left .event-date .month {
                display: inline-block;
                font-size: 24px;
            }
            .event .event-left .event-date{
                padding: 10px 0;
            }
           }

           footer{
            position:relative;
            bottom: 0px;
            width: 100%;
            background:linear-gradient(rgba(48,129,208), rgba(255,255,255));
           }

           .main-content{
            display: flex;
           }
           .main-content .box{
            flex-basis: 50%;
            padding: 10px 20px;
           }

           .box h2{
            font-size: 1.125rem;
            font-weight: 600;
            text-transform: uppercase;
           }

           .box .content{
            margin: 20px 0 0 0;
           }

           .mesg {
            display: block;
           }

           .left .content .p{
            text-align: justify;
           }

           .left .content .social{
            margin: 20px 0 0 0;
           }

           .left .content .social a{
            padding: 0 2px;
           }

           .left .content .social a span{
            height: 40px;
            width: 40px;
            color: black;
            background: #fff;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.3s;
           }

           .left .content .social a span:hover{
            background: #5FBDFF;
           }

           @media (max-width: 930px) {
                .navbar h7 {
                    font-size: 13px;
                }

                .navbar a {
                    font-size: 13px;
                }

                .navbar img {
                    width: 55px;
                    float: left; 
                }

                #registration .form {
                    flex-direction: column;
                    padding: 40px;
                    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                }
            }

            @media (max-width: 800px) {
                .hideOnMobile {
                    display: none;
                }

                .navbar h7 {
                    font-size: 15px;
                }

                .menu {
                    display: block;
                }
            }

            @media (max-width: 400px) {
                .sidebar {
                    width: 100%;
                }

                
            }

            @media (max-width:768px) {
                .box {
                    display: inline-block;
                    margin-left: -7.5%;
                }
                .main-content{
                    display: block;
                }
               
           }

            </style>
        </head>
        <body>
            <section class="calendar-section">
                <div class="calendar-bg">
                    <h3>Be Updated with the Upcoming Events</h3>
                    <h2>School Calendar</h2>
                    <div class="line">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p class="text">Be Part of the family here in Dimistus Whiz Academy!</p>
                </div>

                <!--Sidebar-->

        <div class="sidebar">
            <a onclick=hideSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
            <a href="index.html">Home</a>
            <a href="Contacts.html">Contacts</a>
            <a href="NotableWorks.html">Notable Works</a>
            <a href="Biology Lab.html">Biology Laboratory</a>
            <a href="Calendar.html">Calendar</a>
            <a href="About.html">About</a>
        </div>
        
        <!---Navbar-->

        <div class="navbar">
            <img src="images/schoollogo.png" alt="">
            <h7>DIMISTUS ACADEMY</h7>
            <div class="menu">
             <a onclick=showSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></a>
            </div>

            <div class="hideOnMobile"> 
             <a href="About.html">About</a>
             <a href="Calendar.html">Calendar</a>
             <a href="Biology Lab.html">Biology Laboratory</a>
             <a href="NotableWorks.html">Notable Works</a>
             <a href="Contacts.html">Contacts </a>
             <a href="index.html">Home</a>
            </div>
        </div>
            
        <div class="box">
             <div class="container" >
                <div class="item-container">
                    <div class="img-container">
                         <img src="images/famday.jpg" alt="#"> 

                    </div>

                    <div class="body-container">
                        <div class="overlay"></div>

                        <div class="event-info">
                            <p class="title">Family Day Celebration</p>
                            <div class="separator"></div>
                            <p class="info">Dimistus Whiz Academy</p>
                            <p class="price">Free</p>

                            <div class="additional-info">
                                <p class="info">
                                    <i class="fas fa-map-marker-alt"></i>
                                    DWA Gymnasium
                                </p>

                                <p class="info">
                                    <i class="fas fa-calendar-alt"></i>
                                    Fri, Dec 08, 7:30 AM PST
                                </p>

                                <p class="info-description">
                                    Let's celebrate and honor the importance of family together. 
                                    Come and enjoy our mini program!
                                </p>
                            </div>
                        </div>
                        <button class="action">Attend</button>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="item-container">
                    <div class="img-container">
                         <img src="images/vawc.jpg" alt="#"> 

                    </div>

                    <div class="body-container">
                        <div class="overlay"></div>

                        <div class="event-info">
                            <p class="title">Violence Against Women Seminar</p>
                            <div class="separator"></div>
                            <p class="info">Dimistus Whiz Academy</p>
                            <p class="price">Free</p>

                            <div class="additional-info">
                                <p class="info">
                                    <i class="fas fa-map-marker-alt"></i>
                                    DWA Tower 4 Auditorium
                                </p>

                                <p class="info">
                                    <i class="fas fa-calendar-alt"></i>
                                    Fri, Dec 15, 8:30 AM PST
                                </p>

                                <p class="info-description">
                                   Help us raise awareness about violence experienced by women and girls. 
                                </p>
                            </div>
                        </div>
                        <button class="action">Attend</button>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="item-container">
                    <div class="img-container">
                         <img src="images/nutt.JPG" alt="#"> 

                    </div>

                    <div class="body-container">
                        <div class="overlay"></div>

                        <div class="event-info">
                            <p class="title">Christmas Tree Lighting</p>
                            <div class="separator"></div>
                            <p class="info">Dimistus Whiz Academy</p>
                            <p class="price">Free</p>

                            <div class="additional-info">
                                <p class="info">
                                    <i class="fas fa-map-marker-alt"></i>
                                     DWA Gymnasium
                                </p>

                                <p class="info">
                                    <i class="fas fa-calendar-alt"></i>
                                    Sat, Dec 16, 5:00 PM PST
                                </p>

                                <p class="info-description">
                                    Join us for festive fun, twinkling lights, and holiday cheer. 
                                    Let's light up the night together! 
                                </p>
                            </div>
                        </div>
                        <button class="action">Attend</button>
                    </div>
                </div>
            </div>
        </div>
            <!--Event List Starts here-->
            <div class="event-container">
              <h3 class="year">January 2024</h3>  

              <div class="event">
                <div class="event-left">
                    <div class="event-date">
                        <div class="date">3</div>
                        <div class="month">Jan</div>
                    </div>
                </div>

                <div class="event-right">
                    <h3 class event-title>New Year's Celebration</h3>

                    <div class="event-description">
                        Let's welcome the new year together with smiles and laughter!
                    </div>

                    <div class="event-timing">
                        <i class="fas fa-clock">7:00 AM</i>
                    </div>
                </div>
              </div>

              <div class="event">
                <div class="event-left">
                    <div class="event-date">
                        <div class="date">12</div>
                        <div class="month">Jan</div>
                    </div>
                </div>

                <div class="event-right">
                    <h3 class event-title>Color Run for a Cause</h3>

                    <div class="event-description">
                        This is a fundraising event for a chosen charity. This is not required but we are encouraging you to join.
                    </div>

                    <div class="event-timing">
                        <i class="fas fa-clock">10:00 AM</i>
                    </div>
                </div>
              </div>

              <h3 class="year">February 2024</h3> 

              <div class="event">
                <div class="event-left">
                    <div class="event-date">
                        <div class="date">14</div>
                        <div class="month">Feb</div>
                    </div>
                </div>

                <div class="event-right">
                    <h3 class event-title>Valentine's Day</h3>

                    <div class="event-description">
                        Express your love to your friends and family. 
                    </div>

                    <div class="event-timing">
                        <i class="fas fa-clock">9:30 AM</i>
                    </div>
                </div>
              </div>

              <div class="event">
                <div class="event-left">
                    <div class="event-date">
                        <div class="date">15-17</div>
                        <div class="month">Feb</div>
                    </div>
                </div>

                <div class="event-right">
                    <h3 class event-title>Mental Health Day</h3>

                    <div class="event-description">
                        Come and take a break from your busy and stressful academic schedule.
                    </div>

                    <div class="event-timing">
                        <i class="fas fa-clock">7:30 AM</i>
                    </div>
                </div>
              </div>
              <h3 class="year">March 2024</h3> 
              <div class="event">
                <div class="event-left">
                    <div class="event-date">
                        <div class="date">8</div>
                        <div class="month">Mar</div>
                    </div>
                </div>

                <div class="event-right">
                    <h3 class event-title>International Women's Day</h3>

                    <div class="event-description">
                        Let's recognize together the achievements of every women in the world.
                    </div>

                    <div class="event-timing">
                        <i class="fas fa-clock">8:00 AM</i>
                    </div>
                </div>
              </div>

              <div class="event">
                <div class="event-left">
                    <div class="event-date">
                        <div class="date">29</div>
                        <div class="month">Mar</div>
                    </div>
                </div>

                <div class="event-right">
                    <h3 class event-title>PTA Conference</h3>

                    <div class="event-description">
                        PTA Officers will talk about upcoming school events and activities.
                    </div>

                    <div class="event-timing">
                        <i class="fas fa-clock">2:00 PM</i>
                    </div>
                </div>
              </div>
              <h3 class="year">April 2024</h3> 
              <div class="event">
                <div class="event-left">
                    <div class="event-date">
                        <div class="date">10</div>
                        <div class="month">Apr</div>
                    </div>
                </div>

                <div class="event-right">
                    <h3 class event-title>Autism Awareness Seminar</h3>

                    <div class="event-description">
                        Let's spread awareness about autism and help clear up stereotypes about it.
                    </div>

                    <div class="event-timing">
                        <i class="fas fa-clock">2:30 PM</i>
                    </div>
                </div>
              </div>

              <div class="event">
                <div class="event-left">
                    <div class="event-date">
                        <div class="date">29</div>
                        <div class="month">Apr</div>
                    </div>
                </div>

                <div class="event-right">
                    <h3 class event-title>School Year End Party</h3>

                    <div class="event-description">
                        This will be the last day of students on campus.
                    </div>

                    <div class="event-timing">
                        <i class="fas fa-clock">7:30 AM</i>
                    </div>
                </div>

                
                </div>
              </div>

            
              </div>
            </div>

            <!--Footer Starts Here-->
            <footer>
                <div class="main-content">
                    <div class="left box">
                        <h2>Follow Us</h2>
                        <div class="content">
                            <div class="social">
                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                                <a href="#"><span class="fab fa-twitter"></span></a>
                                <a href="#"><span class="fab fa-instagram"></span></a>
                                <a href="#"><span class="fab fa-linkedin"></span></a>
                                <a href="#"><span class="fab fa-youtube"></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="center box">
                        <h2>Address</h2>
                        <div class="content">
                            <div class="place">
                                <span class="fas fa-map-marker-alt"></span>
                                <span class="text">123 Molecule Street, Quantum Village ChemCity, ChemProvince</span>
                            </div>
                            <div class="phone">
                                <span class="fas fa-phone-alt"></span>
                                <span class="text">111-222-3344</span>
                            </div>
                            <div class="email">
                                <span class="fas fa-envelope"></span>
                                <span class="text">dmstuswhz@dmistus.academy</span>
                            </div>
                        </div>
                    </div>
                    <div class="mesg">
                        <div class="right box">
                            <h2>Contact us</h2>
                            <div class="content">
                                <form action="#">
                                    <div class="email">
                                        <div class="text">Email</div>
                                        <input type="email" required>
                                    </div>
                                    <div class="msg">
                                        <div class="text">Message</div>
                                        <textarea rows="2" cols="25" required></textarea>
                                    </div>
                                    <div class="btn">
                                        <button type="submit">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script>
                function showSidebar() {
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'flex'
                }
        
                function hideSidebar() {
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'none'
                }
               </script>
        </body>
</html>