<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Dimistus Whiz Academy</title>
            <meta name="viewport" content="width-device-width,initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
            <style>
                *{
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                }
    
                body{
                    font-family: sans-serif;
                    line-height: 1.5;
                }
    
                .contact-bg{
                    height: 40vh;
                    background:linear-gradient(rgba(255,255,255), rgba(48,129,208)), url(images/sdaad.png);
                    background-position: 50% 100%;
                    background-repeat: no-repeat;
                    background-attachment:  fixed;
                    text-align:center;
                    color: #3081D0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
    
                .contact-bg h3{
                    font-size: 1.3rem;
                    font-family: 'Jost', sans-serif;
                    font-weight: 400;
                }
    
                .contact-bg h2{
                    font-size: 3rem;
                    font-family: 'Jost', sans-serif;
                    text-transform: uppercase;
                    padding: 0.43rem 0;
                    letter-spacing: 4px;
                }
                
                .text{
                    font-weight: 300;
                    font-family: 'Jost', sans-serif;
                    opacity: 0.9;
                }
                .contact-bg .text{
                    margin: 1.6rem 0;
                }
                .mobile-container {
                max-width: 480px;
                margin: auto;
                background-color: rgb(4, 35, 138);
                height: 500px;
                color: white;
                border-radius: 10px;
            }
    
            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }
    
            .topnav #myLinks {
                display: none;
            }
    
            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }
    
            .topnav a.icon {
                background: black;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .cover{
                    width: 100%;
                    display: block;
                }
    
            .navbar {
                overflow: hidden;
                padding: 10px;
                background-color: #0f62a5;
            }
            
            .navbar img {
            width: 70px;
            float: left; 
        }

        .navbar h7 {
            float: left;
            color: white;
            font-family: 'Jost', sans-serif;
            margin: 15px 0px 0px 0px
        }
            .navbar a{
                float:right;
                font-family: 'Jost', sans-serif;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
    
            .navbar a.right {
                float: right;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .navbar svg {
                fill: white;
            }

            .navbar svg:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .sidebar {
                position: fixed;
                top: 0;
                right: 0;
                height: 400px;
                width: 250px;
                z-index: 999;
                background-color: #0f61a5d2;
                box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
                display: none;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                backdrop-filter: blur (20px);
            }

            .sidebar a{
                font-family: 'Jost', sans-serif;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                width: 100%;
            }

            .sidebar a:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .sidebar svg {
                fill: white;
            }

            .sidebar svg:hover {
                background-color: #ddd;
                color: rgb(4, 35, 138);
            }

            .menu {
                display: none;
            }
                .contact-body{
                    max-width: 1320px;
                    margin: 0 auto;
                    padding: 0 1rem;
                }
                .contact-info{
                    margin: 2rem 0;
                    text-align: center;
                    font-family: 'Jost', sans-serif;
                    padding: 2rem 0;
                }
                .contact-info span{
                    display: block;
                }
                .contact-info div{
                    margin: 0.8rem 0;
                    padding: 1rem;
                }
                .contact-info span .fas{
                    font-size: 2rem;
                    padding-bottom: 0.9rem;
                    color: #3081D0;
                }
                .contact-info div span:nth-child(2){
                    font-weight: 500;
                    font-family: 'Jost', sans-serif;
                    font-size: 1.1rem;
                }
                .contact-info .text{
                    padding-top: 0.4rem;
                }
                .contact-form{
                    padding: 2rem 0;
                    border-top: 1px solid #c7c7c7;
                }
                .contact-form form{
                    padding-bottom: 1rem;
                }
                .form-control{
                    width: 100%;
                    border: 1.5px solid #c7c7c7;
                    border-radius: 5px;
                    padding: 0.7rem;
                    margin: 0.6rem 0;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 1rem;
                    outline: 0;
                }
                .form-control:focus{
                    box-shadow: 0 0 6px -3px rgba(48, 48, 48,1);
                }
                .contact-form form div{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 0.6rem;
                }
                .send-btn{
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 1rem;
                    text-transform: uppercase;
                    color: #fff;
                    background: #3081D0;
                    border: none;
                    border-radius: 5px;
                    padding: 0.7rem 1.5rem;
                    cursor: pointer;
                    transition: all 0.4s ease;
                }
                .send-btn:hover{
                    opacity: 0.8;
                }
                .contact-form > div img{
                    width: 65%;
                }
                .contact-form > div{
                    margin: 0 auto;
                    text-align: center;
                }
                .map {
                    position: relative;
                    overflow: hidden;
                    padding-bottom: 56.25%; 
                    height: 0;
                }
                .map iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .contact-footer{
                    padding: 2rem 0;
                    background: linear-gradient(rgba(48,129,208), rgba(255,255,255));
                }
                .contact-footer h3{
                    font-size: 1.3rem;
                    font-family: 'Jost', sans-serif;
                    color: #fff;
                    margin-bottom: 1rem;
                    text-align: center;
                }
                .social-links{
                    display: flex;
                    justify-content: center;
                }
                .social-links a{
                    text-decoration: none;
                    width: 40px;
                    height: 40px;
                    color: #ffffff;
                    border:2px solid #fff;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0.4rem;
                    transition: all 0.4s ease;
                }
                .social-links a:hover{
                    color: #3081D0;
                    border-color: #3081D0;
                }
                @media screen and (min-width:768px){
                    .contact-bg .text{
                        width: 70%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .contact-info{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
    
                @media screen and (min-width:992px){
                    .contact-bg .text{
                        width: 50%;
                    }
                    .contact-form{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        align-items: center;
                    }
                }
    
                @media screen and (min-width:1200px){
                    .contact-info{
                        grid-template-columns: repeat(4, 1fr);
                    }
                }

                @media (max-width: 930px) {
                .navbar h7 {
                    font-size: 13px;
                }

                .navbar a {
                    font-size: 13px;
                }

                .navbar img {
                    width: 55px;
                    float: left; 
                }

                #registration .form {
                    flex-direction: column;
                    padding: 40px;
                    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                }
            }

            @media (max-width: 800px) {
                .hideOnMobile {
                    display: none;
                }

                .navbar h7 {
                    font-size: 15px;
                }

                .menu {
                    display: block;
                }
            }

            @media (max-width: 400px) {
                .sidebar {
                    width: 100%;
                }

                
            }
            </style>
        </head>

        <body>
            <section class="contact-section">
            <div class="contact-bg">
                <h3>Get in Touch with Us</h3>
                <h2>Contact Us</h2>
                <div class="line">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p class="text">Be Part of the family here in Dimistus Whiz Academy!</p>
            </div>

            <!--Sidebar-->

        <div class="sidebar">
            <a onclick=hideSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
            <a href="index.html">Home</a>
            <a href="Contacts.html">Contacts</a>
            <a href="NotableWorks.html">Notable Works</a>
            <a href="Biology Lab.html">Biology Laboratory</a>
            <a href="Calendar.html">Calendar</a>
            <a href="About.html">About</a>
        </div>
        
        <!---Navbar-->

        <div class="navbar">
            <img src="images/schoollogo.png" alt="">
            <h7>DIMISTUS ACADEMY</h7>
            <div class="menu">
             <a onclick=showSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></a>
            </div>

            <div class="hideOnMobile"> 
             <a href="About.html">About</a>
             <a href="Calendar.html">Calendar</a>
             <a href="Biology Lab.html">Biology Laboratory</a>
             <a href="NotableWorks.html">Notable Works</a>
             <a href="Contacts.html">Contacts </a>
             <a href="index.html">Home</a>
            </div>
        </div>
            <div class="contatct-body">
                <div class="contact-info">
                    <div>
                        <span><i class="fas fa-mobile-alt"></i></span>
                        <span>Phone No.</span>
                        <span class="text">111-222-3344</span>
                    </div>
                    <div>
                        <span><i class="fas fa-envelope-open"></i></span>
                        <span>E-mail</span>
                        <span class="text">dmstuswhz@dmistus.academy</span>
                    </div>
                    <div>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>Location</span>
                        <span class="text">123 Molecule Street, Quantum Village
                            ChemCity, ChemProvince</span>
                    </div>
                    <div>
                        <span><i class="fas fa-clock"></i></span>
                        <span>School Hours</span>
                        <span class="text">Monday-Friday (5:30 AM - 7:00 PM )</span>
                    </div>
                </div>

                <div class="contact-form">
                    <form>
                        <div>
                            <input type="text" class="form-control"
                            placeholder="First Name">
                            <input type="text" class="form-control"
                            placeholder="Last Name">
                        </div>
                        <div>
                            <input type="email" class="form-control"
                            placeholder="E-mail">
                            <input type="text" class="form-control"
                            placeholder="Phone">
                        </div>
                        <textarea rows="5" placeholder="Message"
                        class="form-control"></textarea>
                        <input type="submit" class="send-btn" 
                        value="send message">
                    </form>

                    <div>
                        <img src="images/aaa.png" alt="contact">
                    </div>
                </div>
            </div>
            
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1971394.8365553175!2d119.41415723125002!3d15.192327299999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339692a6d4018273%3A0x3718498bed0c8b2b!2sPhilippine%20Science%20High%20School%20Central%20Luzon%20Campus!5e0!3m2!1sen!2sph!4v1701500050115!5m2!1sen!2sph" width="1520" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-footer">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="https://youtu.be/BbeeuzU5Qc8?si=5nGrIZqSZGx3mniB" class="fab fa-youtube"></a>
                </div>
            </div>
            </section> 
            
            <script>
                function showSidebar() {
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'flex'
                }
        
                function hideSidebar() {
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'none'
                }
               </script>
        </body>
</html>